spring.application.name=library
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true